TOKEN=YOUR_BOT_TOKEN_HERE
SERVER=YOUR_SERVER_ID_HERE
CHANNEL=YOUR_TEXT_CHANNEL_ID_HERE
VOICE=YOUR_VOICE_CHANNEL_ID_HERE
ALERT_EMOJI=<:coffin:912878786943516703>
ALERT_EMOJI_REPEAT=4
WIKI_POLLER_MINUTES=20
SAVE_STATE_MINUTES=10
DEATH_NOTIFICATION_URL=https://en.wikipedia.org/wiki/Deaths_in_2022
NOTIFICATION_SEARCH_PATTERN=.mw-parser-output li:has(sup)
PICK_CUTOFF_DATE=2022-01-10
PICK_LIMIT=10